{
  "name": "web-based-registrar-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@rails/actioncable": "^8.0.100",
    "datatables.net-dt": "^2.3.7",
    "datatables.net-react": "^1.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
